steps:

# Build the container images.
# Done sequentially to reuse layers between ping and relay.
- name: 'gcr.io/cloud-builders/docker'
  args:
  - 'build'
  - '--build-arg'
  - 'SERVICE=ping'
  - '-t'
  - 'gcr.io/$PROJECT_ID/grpc-ping'
  - '.'
  id: 'build-ping'
- name: 'gcr.io/cloud-builders/docker'
  args:
  - 'build'
  - '--build-arg'
  - 'SERVICE=relay'
  - '-t'
  - 'gcr.io/$PROJECT_ID/grpc-ping-relay'
  - '.'
  id: 'build-relay'
# Push the container images to Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/grpc-ping']
  id: 'push-ping'
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/grpc-ping-relay']
  id: 'push-relay'
